# RestfulAPIs-DotNetCore-DDD

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cicd-prod.yml  docker-image.yml
AppName/: AppName.csproj  AppName.http  AppName.sln
AppName/Properties/: launchSettings.json
AudioApp/: AudioApp.csproj  AudioApp.sln  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
AudioApp/Properties/: launchSettings.json
Contracts/: Contracts.csproj  MappingProfile.cs
Contracts/DTOs/Comment/: CommentResponseDTO.cs  RequestAddCommentDTO.cs
Contracts/DTOs/Episodes/: EpisodeCreateRequest.cs  EpisodeResponseDTO.cs
Contracts/DTOs/History/: AddHistoryStoryRequest.cs  DeleteHistoryStoryRequest.cs  HistoryResponseDTO.cs
Contracts/DTOs/Stories/: StoriesFilteredResponse.cs  StoryCreateRequest.cs  StoryResponseDTO.cs
Contracts/DTOs/StoriyCategories/: StoryCategoryResponseDTO.cs
Contracts/DTOs/Users/: UserCreateCustomerAuthen.cs  UserLoginRequest.cs  UserResponseDTO.cs
Contracts/DTOs/Wishlist/: StoryUserWishlistCreate.cs  WishlistResponseDTO.cs
Contracts/DbEnum/: InputUploadAudioTypeEnum.cs  OrderTypeEnum.cs
Contracts/Entities/: AWSSettings.cs  ApiResponse.cs  AppSettings.cs  ListFilter.cs
Contracts/Helpers/: AWSHelper.cs  AddHeaderSignatureFilter.cs  ConvertToAudioHelper.cs  ValidatePropertyHelper.cs  YoutubeHelper.cs
Contracts/Interfaces/: IAudioAppDbContext.cs  IMappingConfiguration.cs
Contracts/Middlewares/: ExceptionHandlingMiddleware.cs  SignatureValidationMiddlware.cs
Contracts/Validators/: FileTypeValidationAttribute.cs  NonEmptyListAttribute.cs
Domain/Entities/: Audio.cs  AudioState.cs  AuditEntity.cs  Comment.cs  DeleteEntity.cs  EntityBase.cs  Episode.cs  History.cs  Product.cs  ProductType.cs  Story.cs  StoryCategory.cs  StoryTag.cs  Tag.cs  User.cs  Wishlist.cs
Domain/Entities/Base/: AuditEntity.cs  Banner.cs  DeleteEntity.cs  EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs
Domain/Exceptions/: ProductDoesNotBelongToProductYpeException.cs  ProductNotFound.cs  ProductTypeNotFound.cs  StoryNotFound.cs  ValidatePropertyException.cs
Domain/RepositoryInterfaces/: IAudioRepository.cs  IBannerRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IProductRepository.cs  IProductTypeInterface.cs  IRepositoryManager.cs  IStoryCategoryRepository.cs  IStoryRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Persistence/: AudioAppDbContext.cs  EntityTypeConfiguration.cs  Persistence.csproj
Persistence/Mapping/: AudioMapping.cs  BannerMapping.cs  CommentMapping.cs  EpisodeMapping.cs  HistoryMapping.cs  StoryCategoryMapping.cs  StoryMapping.cs  StoryTagMapping.cs  TagMapping.cs  UserMapping.cs  WishlistMapping.cs
Persistence/Migrations/: 20240330182414_AddUserTable.Designer.cs  20240330182414_AddUserTable.cs  20240331093906_UpdateUserTable.Designer.cs  20240331093906_UpdateUserTable.cs  20240404032400_UpdateWishlistandTags.Designer.cs  20240404032400_UpdateWishlistandTags.cs  20240415171134_updateFieldInWishlist.Designer.cs  20240415171134_updateFieldInWishlist.cs  20240416172324_addTableHistory.Designer.cs  20240416172324_addTableHistory.cs  20240420081619_addTableComment.Designer.cs  20240420081619_addTableComment.cs  20240423174126_addNameToUserTable.Designer.cs  20240423174126_addNameToUserTable.cs  20240513051122_Initial.Designer.cs  20240513051122_Initial.cs  20240529040946_Initial.Designer.cs  20240529040946_Initial.cs  20240730090433_Initial.Designer.cs  20240730090433_Initial.cs  20240908150713_AddBanner.Designer.cs  20240908150713_AddBanner.cs  AudioAppDbContextModelSnapshot.cs
Persistence/Repositories/: AudioRepository.cs  BannerRepository.cs  CommentRepository.cs  GenericRepository.cs  HistoryRepository.cs  RepositoryManager.cs  StoryCategoryRepository.cs  StoryRepository.cs  UserRepository.cs  WishlistRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: CommentController.cs  HistoryController.cs  ProductController.cs  StoryCategoryController.cs  StoryController.cs  UserController.cs  WishlistController.cs
Services/: CommentService.cs  HistoryService.cs  ServiceManager.cs  Services.csproj  StoryCategoryService.cs  StoryService.cs  UserService.cs  WishlistService.cs
Services.Abstractions/: ICommentService.cs  IHistoryService.cs  IServiceManager.cs  IStoryCategoryService.cs  IStoryService.cs  IUserService.cs  IWishlistService.cs  Services.Abstractions.csproj
Services/Jobs/: ConvertYoutubeAndUploadS3Job.cs
src/APIs/: APIs.http  APIs.sln
src/Services/: ProductService.cs
src/Services.Abstractions/: IServiceManager.cs
(+24 files in other folders)
